<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="BadUSB搭建世界上最邪恶的USB外设，BadUSB最早是在2014年的黑帽大会上研究人员JakobLell和Karsten Nohl提出并展示的。不同于老式的U盘病毒，它利用了USB协议中的一个漏洞，通过模拟键盘、鼠标、网卡等从而让目标电脑执行恶意代码，达到控住主机或者窃取敏感信息等目的。 BadUSB攻击原理BadUSB的威胁在于：恶意代码存在于U盘的固件中，PC上的杀毒软件无法访问到U盘存">
<meta property="og:type" content="article">
<meta property="og:title" content="BadUSB搭建">
<meta property="og:url" content="http://yoursite.com/2018/04/26/BadUsb/index.html">
<meta property="og:site_name" content="Albertxi的博客">
<meta property="og:description" content="BadUSB搭建世界上最邪恶的USB外设，BadUSB最早是在2014年的黑帽大会上研究人员JakobLell和Karsten Nohl提出并展示的。不同于老式的U盘病毒，它利用了USB协议中的一个漏洞，通过模拟键盘、鼠标、网卡等从而让目标电脑执行恶意代码，达到控住主机或者窃取敏感信息等目的。 BadUSB攻击原理BadUSB的威胁在于：恶意代码存在于U盘的固件中，PC上的杀毒软件无法访问到U盘存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426210340.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426210350.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426210324.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426212026.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426212332.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426212821.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426213101.png">
<meta property="og:updated_time" content="2018-04-26T13:49:45.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BadUSB搭建">
<meta name="twitter:description" content="BadUSB搭建世界上最邪恶的USB外设，BadUSB最早是在2014年的黑帽大会上研究人员JakobLell和Karsten Nohl提出并展示的。不同于老式的U盘病毒，它利用了USB协议中的一个漏洞，通过模拟键盘、鼠标、网卡等从而让目标电脑执行恶意代码，达到控住主机或者窃取敏感信息等目的。 BadUSB攻击原理BadUSB的威胁在于：恶意代码存在于U盘的固件中，PC上的杀毒软件无法访问到U盘存">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/BadUsb/微信截图_20180426210340.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"psot","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/BadUsb/"/>





  <title>BadUSB搭建 | Albertxi的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Albertxi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/BadUsb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albertxi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/微信图片_20180425192014.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albertxi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BadUSB搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T21:48:07+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BadUSB搭建"><a href="#BadUSB搭建" class="headerlink" title="BadUSB搭建"></a>BadUSB搭建</h2><p>世界上最邪恶的USB外设，BadUSB最早是在2014年的黑帽大会上研究人员JakobLell和Karsten Nohl提出并展示的。不同于老式的U盘病毒，它利用了USB协议中的一个漏洞，通过模拟键盘、鼠标、网卡等从而让目标电脑执行恶意代码，达到控住主机或者窃取敏感信息等目的。</p>
<h2 id="BadUSB攻击原理"><a href="#BadUSB攻击原理" class="headerlink" title="BadUSB攻击原理"></a>BadUSB攻击原理</h2><p>BadUSB的威胁在于：恶意代码存在于U盘的固件中，PC上的杀毒软件无法访问到U盘存放固件的区域，因此也就意味着杀毒软件和U盘格式化都无法应对BadUSB的攻击。Bad-Usb插入后，会模拟键盘鼠标对电脑进行操作，通过这些操作打开电脑的命令终端，并执行一条命令，这条命令将从指定网址下载其他代码并于后台静默运行。这些代码功能包括：窃取信息、反弹shell、发送邮件等，从而实现控制目标机或者窃取信息的目的。</p>
<h3 id="BadUSB的种类"><a href="#BadUSB的种类" class="headerlink" title="BadUSB的种类"></a>BadUSB的种类</h3><p>目前市面上普遍的BadUSB有三种：</p>
<p>1.<img src="/2018/04/26/BadUsb/微信截图_20180426210340.png" alt="image"></p>
<p>hak5，简称“大黄鸭”，外国专业版的BadUsb，价格偏高，适合极客或者土豪朋友使用</p>
<p>官方链接：<a href="https://hakshop.com/products/usb-rubber-ducky-deluxe" target="_blank" rel="noopener">https://hakshop.com/products/usb-rubber-ducky-deluxe</a></p>
<p>2.<img src="/2018/04/26/BadUsb/微信截图_20180426210350.png" alt="image"></p>
<p>中国极客创造的FireGoose，简称“烧鹅”，价格适中，性价比较高</p>
<p>购买途径：万能的某宝</p>
<p>3.<img src="/2018/04/26/BadUsb/微信截图_20180426210324.png" alt="image"></p>
<p>今天的主角，Digispark，价格便宜，只需花几块钱，就能够拥有。今天我们就以Digispark搭建属于自己的BadUSB</p>
<p>购买途径：万能的某宝</p>
<h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><p>这是Digispark官方给出的标准搭建方式，可搭配本教程一起使用<a href="http://digistump.com/wiki/digispark/tutorials/connecting" target="_blank" rel="noopener">http://digistump.com/wiki/digispark/tutorials/connecting</a></p>
<p>第一步，前往<a href="https://www.arduino.cc/en/Main/Software下载Arduino（注意自己的操作系统位数为32位还是64位）" target="_blank" rel="noopener">https://www.arduino.cc/en/Main/Software下载Arduino（注意自己的操作系统位数为32位还是64位）</a></p>
<p>第二步，安装Arduino完成后，前往<a href="https://github.com/digistump/DigistumpArduino/releases/download/1.6.7/Digistump.Drivers.zip下载Digispark驱动（注意安装程序选择自己电脑的位数）" target="_blank" rel="noopener">https://github.com/digistump/DigistumpArduino/releases/download/1.6.7/Digistump.Drivers.zip下载Digispark驱动（注意安装程序选择自己电脑的位数）</a></p>
<h3 id="搭建BadUSB"><a href="#搭建BadUSB" class="headerlink" title="搭建BadUSB"></a>搭建BadUSB</h3><p>第一步</p>
<p>.<img src="/2018/04/26/BadUsb/微信截图_20180426212026.png" alt="image"></p>
<p>进入Arduino软件界面，点击左上角 文件-&gt;首选择，打开首选择，在下面的附加开发板管理板管理器网站里添加网站：<a href="http://digistump.com/package_digistump_index.json" target="_blank" rel="noopener">http://digistump.com/package_digistump_index.json</a><br>如图：</p>
<p>.<img src="/2018/04/26/BadUsb/微信截图_20180426212332.png" alt="image"></p>
<p>第二步</p>
<p>在Arduino界面里进入“工具”菜单，开发板-&gt;开发管理器，然后从类型下拉菜单中选择“贡献”， 选择“Digistump AVR Boards”包，然后单击“安装”按钮，如图:</p>
<p>.<img src="/2018/04/26/BadUsb/微信截图_20180426212821.png" alt="image"></p>
<p>将在“开发板管理器”窗口的底部栏上看到下载进度，完成后它会在列表中的该项旁边显示“已安装”。（特别慢）安装完成后，就可以在开发板中看到Digispark了。选择默认的Digispark (Default - 16.5mhz)。如图：</p>
<p>.<img src="/2018/04/26/BadUsb/微信截图_20180426213101.png" alt="image"></p>
<p>重点说三次：</p>
<p>在调用上传之前，不需要插入Digispark！</p>
<p>在调用上传之前，不需要插入Digispark！</p>
<p>在调用上传之前，不需要插入Digispark！</p>
<p>点击上传按钮。底部状态框现在会要求您插入Digispark - 此时您需要插入它 - 或者拔下并重新插入它。</p>
<h3 id="关于Digispark脚本Payload"><a href="#关于Digispark脚本Payload" class="headerlink" title="关于Digispark脚本Payload"></a>关于Digispark脚本Payload</h3><p>这是“大黄鸭”的脚本：<a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads" target="_blank" rel="noopener">https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads</a> 可直接下载大黄鸭的脚本，然后通过<a href="https://github.com/toxydose/Duckyspark" target="_blank" rel="noopener">https://github.com/toxydose/Duckyspark</a> python脚本对“大黄鸭”脚本进行转换，转换成Digispark的使用脚本</p>
<p>当然大神可以自觉选择编译噢！</p>
<h5 id="参考来着：安恒信息"><a href="#参考来着：安恒信息" class="headerlink" title="参考来着：安恒信息"></a>参考来着：安恒信息</h5><h6 id="欢迎大家关注我的Github博客：https-albertxi-github-io"><a href="#欢迎大家关注我的Github博客：https-albertxi-github-io" class="headerlink" title="欢迎大家关注我的Github博客：https://albertxi.github.io/"></a>欢迎大家关注我的Github博客：<a href="https://albertxi.github.io/" target="_blank" rel="noopener">https://albertxi.github.io/</a></h6><h6 id="有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）"><a href="#有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）" class="headerlink" title="有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）"></a>有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/微信图片_20180425192014.jpg"
                alt="Albertxi" />
            
              <p class="site-author-name" itemprop="name">Albertxi</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BadUSB搭建"><span class="nav-number">1.</span> <span class="nav-text">BadUSB搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BadUSB攻击原理"><span class="nav-number">2.</span> <span class="nav-text">BadUSB攻击原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BadUSB的种类"><span class="nav-number">2.1.</span> <span class="nav-text">BadUSB的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境安装"><span class="nav-number">2.2.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建BadUSB"><span class="nav-number">2.3.</span> <span class="nav-text">搭建BadUSB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Digispark脚本Payload"><span class="nav-number">2.4.</span> <span class="nav-text">关于Digispark脚本Payload</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考来着：安恒信息"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">参考来着：安恒信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#欢迎大家关注我的Github博客：https-albertxi-github-io"><span class="nav-number">2.4.0.1.1.</span> <span class="nav-text">欢迎大家关注我的Github博客：https://albertxi.github.io/</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）"><span class="nav-number">2.4.0.1.2.</span> <span class="nav-text">有不懂或者不明白的地方，欢迎咨询本人QQ：1755658082（免费）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albertxi</span>

  
</div>


  <div class="powered-by">Wechat:qq1755658082</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">TencentQQ：1755658082</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
